{
  "manifest_version": 3,
  "name": "Sentio Scraper",
  "description": "API-driven Chrome Extension for centrally managed Sahibinden.com data collection",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.sentio.com/*",
    "https://www.sahibinden.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.sahibinden.com/*"],
      "js": ["src/content/scraper.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Sentio Scraper",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/content/*"],
      "matches": ["https://www.sahibinden.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src https://api.sentio.com;"
  },
  "minimum_chrome_version": "88"
}